﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartWorkingDirectory>C:\Users\base\Desktop\Magshimim\11grade\C\assignment19\HW19\q1\bin\</StartWorkingDirectory>
  </PropertyGroup>
</Project>